# MongoDB config
PORT=9000
DB_USER=<your_db_user>
DB_USER_PASSWORD=<your_db_user_password>
DB_CLUSTER=<your_db_cluster>
DB_NAME=<your_db_name>

# LOCAL SETUP
LOCAL_DB_USER=<local_db_user>
LOCAL_DB_USER_PASSWORD=<your_local_db_password>
LOCAL_MONGO_URL=mongodb://localhost:27017/
LOCAL_DB_NAME=<your_local_db_name>

GOOGLE_CLIENT_SECRET=<client_id>
GOOGLE_SECRET=<client_secret>
PUBLIC_URL=http://localhost:3000
# COOKIE 
COOKIE_SECRET=<cookie_secret>
NODE_ENV=<development|production>